﻿<UserControl
    x:Class="BangLib.Wpf.Controls.ClosableTabControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BangLib.Wpf.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="ThisControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <TabControl
        x:Name="ThisTabControl"
        DataContext="{Binding ElementName=ThisControl}"
        ItemsSource="{Binding Path=OpenTabs}">
        <TabControl.ItemContainerStyle>
            <Style TargetType="TabItem">
                <Setter Property="Content" Value="{Binding Path=Content}" />
                <Setter Property="Background" Value="{Binding Path=Background}" />
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    MouseUp="TabHeader_MouseUp"
                                    Tag="{Binding Path=ClosingGuid, Mode=OneWay}"
                                    Text="{Binding Path=Header}" />
                                <Button
                                    Width="16"
                                    Height="16"
                                    Margin="6,0,0,0"
                                    Padding="0"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    BorderBrush="Gray"
                                    Click="CloseTab_Click"
                                    Content="X"
                                    FontSize="10"
                                    MouseUp="TabHeader_MouseUp"
                                    Tag="{Binding Path=ClosingGuid, Mode=OneWay}"
                                    Visibility="{Binding Path=CloseButtonVisibility}">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="PaleVioletRed" />
                                                </Trigger>
                                            </Style.Triggers>
                                            <Setter Property="Background" Value="DarkGray" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border
                                                            Background="{TemplateBinding Background}"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="1">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TabControl.ItemContainerStyle>
    </TabControl>
</UserControl>